<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator.Extensions.Gml" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geonorge.Validator.GeoJson\Geonorge.Validator.GeoJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\geojson.flate.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.flate.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.flate.2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.flate.2.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.flate.3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.flate.3.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.flate.4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.flate.4.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.flate.5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.flate.5.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.linje.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.linje.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\geojson.linje.2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>geojson.linje.2.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\geojson.flate.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.flate.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.flate.2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.flate.2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.flate.3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.flate.3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.flate.4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.flate.4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.flate.5.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.flate.5.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.linje.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.linje.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\geojson.linje.2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>geojson.linje.2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
