# Geonorge.Validator

./: .gitignore  Dockerfile  Geonorge.Validator.sln  catalog-info.yaml
Geonorge.JsonSchemaValidator/: Geonorge.JsonSchemaValidator.csproj
Geonorge.JsonSchemaValidator/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx
Geonorge.Validator.Application/: Geonorge.Validator.Application.csproj
Geonorge.Validator.Application/Exceptions/: Exceptions.cs
Geonorge.Validator.Application/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs
Geonorge.Validator.Application/HttpClients/Codelist/: CodelistHttpClient.cs  CodelistSelector.cs  CodelistSettings.cs  CodelistType.cs  ICodelistHttpClient.cs  IXsdCodelistExtractor.cs  XmlReaderPathWrapper.cs  XsdCodelistExtractor.cs
Geonorge.Validator.Application/HttpClients/CodelistResolver/: CodelistResolverHttpClient.cs  ICodelistResolverHttpClient.cs
Geonorge.Validator.Application/HttpClients/GmlApplicationSchema/: GmlApplicationSchemaRegistryHttpClient.cs  GmlApplicationSchemasSettings.cs  IGmlApplicationSchemaRegistryHttpClient.cs
Geonorge.Validator.Application/HttpClients/JsonSchema/: IJsonSchemaHttpClient.cs  JsonSchemaHttpClient.cs
Geonorge.Validator.Application/HttpClients/StaticData/: IStaticDataHttpClient.cs  StaticDataConfig.cs  StaticDataHttpClient.cs  StaticDataSettings.cs
Geonorge.Validator.Application/Hubs/: NotificationHub.cs
Geonorge.Validator.Application/Services/: IRuleService.cs  IValidationService.cs  IValidatorService.cs  IXsdValidationService.cs  RuleService.cs  ValidationService.cs  ValidatorService.cs  XsdValidationService.cs
Geonorge.Validator.Application/Utils/: ContextCorrelator.cs  EnumHelper.cs  EnumeratorExtensions.cs  FileHelper.cs  GmlHelper.cs  JsonSchemaUrlResolver.cs  ValidationHelper.cs  ValidationHelpers.cs  XmlHelper.cs  XmlHelpers.cs  XsdHelpers.cs
Geonorge.Validator.Application/Validators/: IJsonValidator.cs  IValidator.cs  IXmlValidator.cs  ValidatorType.cs
Geonorge.Validator.Application/XSD/: planomriss-5.0.xsd
Geonorge.Validator.Common/: Geonorge.Validator.Common.csproj
Geonorge.Validator.Common/Exceptions/: Exceptions.cs
Geonorge.Validator.Common/Extensions/: XmlExtensions.cs
Geonorge.Validator.Common/Helpers/: EnumHelper.cs  FileHelper.cs  GmlHelper.cs  JsonHelper.cs  ValidationHelper.cs  XmlHelper.cs
Geonorge.Validator.Common/Models/: FileType.cs  XmlLineInfo.cs  XmlSchemaLineInfo.cs
Geonorge.Validator.GeoJson/: Geonorge.Validator.GeoJson.csproj
Geonorge.Validator.GeoJson/Constants/: Constants.cs  GeoJsonGeometry.cs
Geonorge.Validator.GeoJson/Exceptions/: Exceptions.cs
Geonorge.Validator.GeoJson/Extensions/: JsonRuleExtensions.cs
Geonorge.Validator.GeoJson/Helpers/: GeoJsonHelper.cs  GeometryHelper.cs
Geonorge.Validator.GeoJson/Models/: GeoJsonDocument.cs  IndexedGeoJsonGeometry.cs
Geonorge.Validator.GeoJson/Properties/: launchSettings.json
Geonorge.Validator.Map/: Geonorge.Validator.Map.csproj
Geonorge.Validator.Map/Constants/: Constants.cs
Geonorge.Validator.Map/Exceptions/: MapDocumentException.cs
Geonorge.Validator.Map/Helpers/: Helper.cs
Geonorge.Validator.Map/Models/: FormData.cs
Geonorge.Validator.Rules.GeoJson/: Geonorge.Validator.Rules.GeoJson.csproj  IGeoJsonValidationInput.cs  Setup.cs
Geonorge.Validator.Rules.GeoJson/Constants/: DataKey.cs
Geonorge.Validator.Rules.GeoJson/Properties/: launchSettings.json
Geonorge.Validator.Rules.GeoJson/Rules/: 01_geojson.linje.1_LinjerSkalHaGyldigGeometri.cs  02_geojson.linje.2_LinjerKanIkkeHaDobbeltpunkter.cs  03_geojson.flate.1_FlaterSkalHaGyldigGeometri.cs  04_geojson.flate.2_AvgrensningenTilEnFlateKanIkkeKrysseSegSelv.cs  05_geojson.flate.3_AvgrensningeneTilEnFlateSkalNøstesRiktig.cs  06_geojson.flate.4_HullMåLiggeInnenforFlatensYtreAvgrensning.cs  07_geojson.flate.5_HullKanIkkeOverlappeAndreHullISammeFlate.cs
Geonorge.Validator.Rules.GeoJson/Translations/: geojson.flate.1.Designer.cs  geojson.flate.1.resx  geojson.flate.2.Designer.cs  geojson.flate.2.resx  geojson.flate.3.Designer.cs  geojson.flate.3.resx  geojson.flate.4.Designer.cs  geojson.flate.4.resx  geojson.flate.5.Designer.cs  geojson.flate.5.resx  geojson.linje.1.Designer.cs  geojson.linje.1.resx  geojson.linje.2.Designer.cs  geojson.linje.2.resx
Geonorge.Validator.Web/: Geonorge.Validator.Web.csproj  Program.cs  Program.cs.bak  Startup.cs  appsettings.json
Geonorge.Validator.Web/Configuration/: MultipartOperationFilter.cs  RuleInfoConfig.cs  RuleValidatorConfig.cs  ValidatorConfig.cs
Geonorge.Validator.Web/Controllers/: BaseController.cs  CacheController.cs  GmlApplicationSchemaRegistryController.cs  MapDocumentController.cs  MapSettingsController.cs  ProxyController.cs  RuleController.cs  RuleInfoController.cs  RuleSetController.cs  ValidationController.cs  ValidatorInfoController.cs
Geonorge.Validator.Web/Extensions/: HostingEnvironmentExtensions.cs
Geonorge.Validator.Web/Middleware/: SerilogMiddleware.cs
Geonorge.Validator.Web/Properties/: launchSettings.json
Geonorge.Validator.Web/Security/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthenticationConfig.cs
Geonorge.Validator.XmlSchema/: Geonorge.Validator.XmlSchema.csproj
Geonorge.Validator.XmlSchema/Config/: XmlSchemaValidatorConfig.cs  XmlSchemaValidatorSettings.cs  XsdValidatorConfig.cs  XsdValidatorSettings.cs
Geonorge.Validator.XmlSchema/Exceptions/: Exceptions.cs
Geonorge.Validator.XmlSchema/Models/: XLinkElement.cs  XLinkType.cs  XmlSchemaData.cs  XmlSchemaValidationError.cs  XmlSchemaValidatorResult.cs  XsdValidatorResult.cs
Geonorge.Validator.XmlSchema/Translator/: MessageTranslator.cs  Translation.cs  Translations.cs
Geonorge.Validator.XmlSchema/Utils/: XmlFileCacheResolver.cs  XmlSchemaHelper.cs  XsdHelper.cs
Geonorge.Validator.XmlSchema/Validator/: IXmlSchemaCodelistExtractor.cs  IXmlSchemaValidator.cs  IXsdCodelistExtractor.cs  IXsdValidator.cs  Validation.cs  XmlReaderPathWrapper.cs  XmlSchemaCodelistSelector.cs  XmlSchemaValidator.cs  XsdCodelistSelector.cs  XsdValidator.cs
(+171 files in other folders)
