<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiBK.RuleValidator.Rules.Gml" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="XPath2" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geonorge.Validator.Common\Geonorge.Validator.Common.csproj" />
		<ProjectReference Include="..\Geonorge.Validator.Rules.GeoJson\Geonorge.Validator.Rules.GeoJson.csproj" />
		<ProjectReference Include="..\Geonorge.Validator.XmlSchema\Geonorge.Validator.XmlSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Reguleringsplanforslag.Rules">
	    <HintPath>Rules\Assemblies\Reguleringsplanforslag.Rules.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Rules\Assemblies\Reguleringsplanforslag.Rules.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Rules\GenericGml\Translations\gml.kod.1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>gml.kod.1.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Rules\GenericGml\Translations\gml.xlink.1.Designer.cs">
	    <DependentUpon>gml.xlink.1.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Rules\GenericGml\Translations\gml.kod.1.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>gml.kod.1.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Rules\GenericGml\Translations\gml.xlink.1.resx">
	    <LastGenOutput>gml.xlink.1.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	
</Project>
