<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GeoJSON.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GeoJSON.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator.Extensions" Version="2.0.7" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.120" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geonorge.Validator.Common\Geonorge.Validator.Common.csproj" />
  </ItemGroup>

</Project>
