<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>af703952-6d95-4c86-819c-ce3f0b58c7ed</UserSecretsId>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.7.0.217" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.7.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.7.0.100" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geonorge.Validator.Application\Geonorge.Validator.Application.csproj" />
		<ProjectReference Include="..\Geonorge.Validator.Map\Geonorge.Validator.Map.csproj" />
		<ProjectReference Include="..\Geonorge.Validator.Rules.GeoJson\Geonorge.Validator.Rules.GeoJson.csproj" />
		<ProjectReference Include="..\Geonorge.Validator.XmlSchema\Geonorge.Validator.XmlSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Reguleringsplanforslag.Rules">
	    <HintPath>..\Geonorge.Validator.Application\Rules\Assemblies\Reguleringsplanforslag.Rules.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
