<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>af703952-6d95-4c86-819c-ce3f0b58c7ed</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiBK.RuleValidator" Version="2.0.0-alpha.3" />
		<PackageReference Include="DiBK.RuleValidator.Extensions" Version="2.0.0-alpha.5" />
		<PackageReference Include="DiBK.RuleValidator.Rules.Gml" Version="2.0.0-alpha.6" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.110" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.3.3.120" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.3.3.110" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geonorge.Validator.Application\Geonorge.Validator.Application.csproj" />
		<ProjectReference Include="..\Geonorge.XsdValidator\Geonorge.XsdValidator.csproj" />
	</ItemGroup>

</Project>
