<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>af703952-6d95-4c86-819c-ce3f0b58c7ed</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiBK.RuleValidator" Version="1.0.4" />
		<PackageReference Include="DiBK.RuleValidator.Rules.Gml" Version="1.0.6" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.320" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.2.0.300" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.2.0.310" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geonorge.Validator.Application\Geonorge.Validator.Application.csproj" />
		<ProjectReference Include="..\Geonorge.XsdValidator\Geonorge.XsdValidator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Reguleringsplanforslag.Rules">
			<HintPath>..\Geonorge.Validator.Application\Rules\Assemblies\Reguleringsplanforslag.Rules.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
